# SuperFactoryManager-GUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ca/teamdman/sfmgui/: SFMGui.java
src/main/java/ca/teamdman/sfmgui/client/: ButtonBuilder.java  ClassicTextures.java  JeiCompat.java  LayoutMemory.java  Loc.java  NodeEditorScreen.java  PinyinSearch.java  ResourceIndex.java  ResourcePickerScreen.java  SFMGuiClientEvents.java  SfmGuiJeiPlugin.java  SfmlEditorResourceBar.java  SfmlHighlight.java
src/main/java/ca/teamdman/sfmgui/client/codegen/: GraphToSfml.java  SfmlToGraph.java  package-info.java
src/main/java/ca/teamdman/sfmgui/client/model/: Condition.java  EditorGraph.java  EditorNode.java  ForgetStatementNode.java  IOStatementNode.java  IfStatementNode.java  LabelAccessData.java  RawStatementNode.java  ResourceLimitData.java  StatementContainer.java  StatementNode.java  TriggerNode.java  WithClause.java  WithData.java  package-info.java
src/main/java/ca/teamdman/sfmgui/net/: OpenEditorHelper.java  PullLabelsHandler.java  PullLabelsPayload.java  SFMGuiNetwork.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sfmgui/lang/: en_us.json  zh_cn.json
src/test/java/ca/teamdman/sfmgui/test/: FilterAndGuardTests.java  ImportBlankDiagnosticsTests.java  NodeEditorCodegenTests.java  SfmlTestSupport.java
