plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = "sfmgui-${project.minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://jitpack.io' }
    // Mekanism maven (for API jar)
    maven { url = 'https://modmaven.dev/' }
}

// The SFM mod jar this addon builds against.
def sfmJar = files(project.sfm_jar)

// Mekanism API jar (compileOnly — only needed for chemical icon rendering at compile time).
def mekApiCoords = "mekanism:Mekanism:1.21.1-10.7.4.60:api"

// PinIn: standalone Chinese pinyin matching library (bundled so pinyin search
// works without requiring JustEnoughCharacters). Depends on fastutil, already
// present in Minecraft, so we exclude it from the bundle.
def pininCoords = "com.github.Towdium:PinIn:1.6.0"

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"

    // SFM is a required companion mod at runtime; we only need it at compile time.
    compileOnly sfmJar
    // Mekanism API: compile-only for chemical icon rendering; guarded at runtime.
    compileOnly(mekApiCoords) { transitive = false }
    // Make SFM classes available when running tests (they use SFM's SFML parser/AST).
    testImplementation sfmJar
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // PinIn: compile against it, bundle it into the jar via jarJar.
    implementation(pininCoords) { transitive = false }
    jarJar(pininCoords) { version { strictly "1.6.0" } }
    testImplementation(pininCoords) { transitive = false }
}

// Provide SFM to the dev runtime classpath so runClient works with both mods loaded.
runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
        // SFM must be present at runtime; add it to the mod runtime classpath.
        dependencies {
            runtime sfmJar
        }
    }
    client { }
    server { }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version      : project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            neo_version            : project.neo_version,
            neo_version_range      : project.neo_version_range,
            loader_version_range   : project.loader_version_range,
            mod_id                 : project.mod_id,
            mod_name               : project.mod_name,
            mod_license            : project.mod_license,
            mod_version            : project.mod_version,
            mod_authors            : project.mod_authors,
            mod_description        : project.mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

test {
    useJUnitPlatform()
}
