plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = "sfmgui-${project.minecraft_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
    // Mekanism maven (for API jar)
    maven { url = 'https://modmaven.dev/' }
    // BlameJared maven (for the JEI API jar)
    maven { url = 'https://maven.blamejared.com' }
}

// The SFM mod jar this addon builds against.
def sfmJar = files(project.sfm_jar)
def sfmDep = "blank:sfm:${project.sfm_jar_version}"

// Mekanism API jar (compileOnly - only needed for chemical icon rendering at compile time).
def mekApiCoords = "mekanism:Mekanism:${project.mekanism_version}:api"

// JEI API (compileOnly - optional integration for item enumeration/rendering; guarded
// at runtime so the addon works with or without JEI installed). The API is split into a
// common part (IModPlugin, runtime, ingredients, constants) and a forge part.
def jeiCommonApi = "mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}"
def jeiForgeApi = "mezz.jei:jei-${project.minecraft_version}-forge-api:${project.jei_version}"

// PinIn: standalone Chinese pinyin matching library (bundled so pinyin search
// works without requiring JustEnoughCharacters). Depends on fastutil, already
// present in Minecraft, so we exclude it from the bundle.
def pininCoords = "com.github.Towdium:PinIn:1.6.0"

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                sfmgui {
                    source sourceSets.main
                }
            }
        }
        client { }
        server { }
    }
}

jarJar.enable()

dependencies {
    minecraft "${project.forge_group}:forge:${project.minecraft_version}-${project.forge_version}"

    // SFM is a required companion mod at runtime. In dev, fg.deobf remaps the
    // production jar so its obfuscated names match the Forge userdev classpath.
    compileOnly fg.deobf(sfmDep)
    runtimeOnly fg.deobf(sfmDep)
    testImplementation sfmJar

    // Mekanism API: compile-only for chemical icon rendering; guarded at runtime.
    compileOnly(mekApiCoords) { transitive = false }
    // JEI API: compile-only optional integration; guarded at runtime.
    compileOnly(jeiCommonApi) { transitive = false }
    compileOnly(jeiForgeApi) { transitive = false }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // PinIn: compile against it, bundle it into the jar via jarJar.
    implementation(pininCoords) { transitive = false }
    jarJar(group: 'com.github.Towdium', name: 'PinIn', version: '1.6.0') {
        jarJar.ranged(it, '[1.6.0,1.6.1)')
    }
    testImplementation(pininCoords) { transitive = false }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version      : project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            forge_version          : project.forge_version,
            forge_version_range    : project.forge_version_range,
            loader_version_range   : project.loader_version_range,
            mod_id                 : project.mod_id,
            mod_name               : project.mod_name,
            mod_license            : project.mod_license,
            mod_version            : project.mod_version,
            mod_authors            : project.mod_authors,
            mod_description        : project.mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

test {
    useJUnitPlatform()
}
