org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
forge_group=net.minecraftforge
loader_version_range=[47,)

# Optional compatibility APIs
mekanism_version=1.20.1-10.4.15.75
jei_version=15.20.0.106

# Mod properties
mod_id=sfmgui
mod_name=Super Factory Manager Visual GUI
mod_license=Mozilla Public License Version 2.0
mod_version=1.0.4-forge-1.20.1
mod_group_id=ca.teamdman.sfmgui
mod_authors=TeamDman
mod_description=Adds a node/wire based visual program editor for Super Factory Manager.\nBuild factory programs by dragging nodes instead of writing SFML by hand.

# The SFM jar this addon compiles and runs against.
sfm_jar=libs/sfm-4.34.0-1.20.1.jar
sfm_jar_version=4.34.0-1.20.1
