org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment mappings (match SFM / MC 1.21.1)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.206
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mod properties
mod_id=sfmgui
mod_name=Super Factory Manager Visual GUI
mod_license=Mozilla Public License Version 2.0
mod_version=1.0.0
mod_group_id=ca.teamdman.sfmgui
mod_authors=TeamDman
mod_description=Adds a node/wire based visual program editor for Super Factory Manager.\nBuild factory programs by dragging nodes instead of writing SFML by hand.

# The SFM jar this addon compiles and runs against
sfm_jar=libs/sfm-4.34.0.jar
